<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
    <key>Label</key>
    <string>site.cloudemo.kubemc.plist</string>
    <key>KeepAlive</key>
    <true/>
    <key>StandardErrorPath</key>
    <string>{{ HOME }}/.kube/kubemc.log</string>
    <key>StandardOutPath</key>
    <string>{{ HOME }}/.kube/kubemc.log</string>
    <key>ProgramArguments</key>
    <array>
      <string>/usr/local/bin/kubemc</string>
    </array>
 </dict>
</plist>